# SSM-Universal

./: pom.xml  version.md
src/main/java/com/literature/common/mapper/: BaseMapper.java
src/main/java/com/literature/common/service/: BaseService.java
src/main/java/com/literature/common/service/impl/: BaseServiceImpl.java
src/main/java/com/literature/common/utils/: DateUtils.java
src/main/java/com/literature/controller/: IndexController.java
src/main/java/com/literature/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/literature/po/: Dept.java  Emp.java
src/main/java/com/literature/service/: DeptService.java  EmpService.java
src/main/java/com/literature/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: SqlMapConfig.xml  application.properties  applicationContext-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/literature/mapper/: MapperTest.java  RequestMapperTest.java
